<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Tester - Prueba</title>
    <meta name="keywords" content="Tester" />
    <meta name="description" content="Frontend">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-cookies.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script> -->

    <script src="angular/angular.min.js"></script>
    <script src="angular/angular-cookies.js"></script>
    <script src="angular/angular-route.min.js"></script>
    <script src="angular/ngtimeago.js"></script>
     <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript"  src="controllers/webservice.js"></script>
    <script type="text/javascript"  src="controllers/mainController.js"> </script>
    <script type="text/javascript"  src="controllers/movieController.js"> </script>

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Form Elements -->
    <link href="css/v-form-element.css" rel="stylesheet" />
     <base href="/tester/webmovies/">
    </head>
    <body class="background-login" ng-controller="mainController">
        <!--Header-->
        <!--End Header-->

        <div class="container" >


          <div class="row" style="margin: 10px 0;">
              <div class="col-sm-8">
                  <h3 class="no-margin-top">User: {{logname}}</h3>
              </div>
              <div class="col-sm-4">
                  <button type="button" ng-click="logout()" class="btn v-btn v-third-dark"><i class="fa fa-eye"></i>Logout</button>
              </div>
            </div>
           <div ng-view></div>

        </div>

        <!--Footer-Wrap-->
        <!--End Footer-Wrap-->
        <!--// BACK TO TOP //-->
    </body>
</html>




<script src="js/jquery-3.1.1.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="js/jquery.flexslider-min.js">
</script>
<script src="js/jquery.easing.js">
</script>
<script src="js/jquery.fitvids.js">
</script>
<script src="js/jquery.carouFredSel.min.js">
</script>
<script src="js/jquery.validate.js">
</script>
<script src="js/theme-plugins.js">
</script>
<script src="js/jquery.isotope.min.js">
</script>
<script src="js/imagesloaded.js">
</script>
<script src="js/view.min.js?auto">
</script>
